apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //生成jar包
    task makeJar(type: Copy) {
        // delete '../outputs/DaXiaAndroidUtilsPro.jar'
        from('build/intermediates/packaged-classes/release/') // jar文件来源
        into('../outputs/') // 生成路径
        include('classes.jar')
        rename('classes.jar', 'DaXiaAndroidUtilsPro.jar') // 命名为DaXiaAndroidUtils.jar
    }

    makeJar.dependsOn(build)

}

dependencies {
    // android support
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version"

    implementation files('libs/eventbus-3.2.0.jar')
    implementation files('libs/otto-1.3.8.jar')
}
