apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.daxia.utils.demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // android support
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version"

    implementation project(':AndroidUtils')
    implementation project(':AndroidUtilsPro')
    // implementation files('../sdk/outputs/DaXiaAndroidUtils.jar')
    // implementation files('../sdk/outputs/DaXiaAndroidUtilsPro.jar')

    // implementation files('../sdk/AndroidUtilsPro/libs/eventbus-3.2.0.jar')
    implementation 'com.android.support:recyclerview-v7:+'

}
